REACT_APP_API_KEY=AIzaSyDFxvhNQLzCi1rzz1WJ85ghMhpAt7eKFe4
REACT_APP_AUTH_DOMAIN=fir-frontend-930e3.firebaseapp.com
REACT_APP_PROJECT_ID=fir-frontend-930e3
REACT_APP_STORAGE_BUCKET=fir-frontend-930e3.appspot.com
REACT_APP_MESSAGING_SENDER=219027805201
REACT_APP_APP_ID=1:219027805201:web:a1d725399fce73a4d98db